index_num = 2
index_size = 10000
total_key = 1000000
rw_set_size = 10
distribute_percent = 0 
dependent_percent = 0
max_batch_size = 1500
num_threads = 5 
max_sc = 20 
duration = 60
multi_txn_num_parts = 2 
