index_num = 5
index_size = 50000
total_key = 1000000
rw_set_size = 100
distribute_percent = 0
dependent_percent = 0
max_batch_size = 2000 
num_threads = 20 
max_sc = 500 
duration = 20 
multi_txn_num_parts = 2
paxos_delay = 200
update_percent = 10
uncertain_percent = 0
nodes = 20
read_batch = 0 
dedicate_thread = 0 
track_read_dep = 1 
total_order = 1 
multi_queue = 0 
num_warehouses = 20 
deterministic = 1 
