index_num = 5
index_size = 50000
total_key = 1000000
rw_set_size = 10
distribute_percent = 10
dependent_percent = 0
max_batch_size = 450
num_threads = 5 
max_sc = 200
duration = 60
multi_txn_num_parts = 2 
paxos_delay = 200
update_percent = 10
uncertain_percent = 0
