index_num = 5
index_size = 50000
total_key = 1000000
rw_set_size = 250
distribute_percent = 0
dependent_percent = 0
max_batch_size = 100
num_threads = 1 
max_sc = 40
duration = 10
multi_txn_num_parts = 2
paxos_delay = 200
update_percent = 100 
uncertain_percent = 0
nodes = 20
