index_num = 5
index_size = 10000
total_key = 1000000
rw_set_size = 10
distribute_percent = 0
dependent_percent = 0
max_batch_size = 3000
num_threads = 10 
max_sc = 40
duration = 80
multi_txn_num_parts = 2
paxos_delay = 200
update_percent = 0
uncertain_percent = 0
nodes = 20
