index_num = 5 
index_size = 1000
total_key = 1000000
rw_set_size = 10
distribute_percent = 0
dependent_percent = 0
max_batch_size = 200
duration = 60
multi_txn_num_parts = 2 
paxos_delay = 200
num_threads = 4 
all_recon = false
update_percent = 10
