index_num = 5 
index_size = 10000
total_key = 1000000
rw_set_size = 10
distribute_percent = 100 
dependent_percent = 0
max_batch_size = 500
num_threads = 5 
max_sc = 40 
duration = 60
multi_txn_num_parts = 2 
paxos_delay = 100
