index_num = 5
index_size = 50000
total_key = 1000000
rw_set_size = 100
distribute_percent = 0
dependent_percent = 0
max_batch_size = 2000 
num_threads = 4 
max_sc = 100 
duration = 20 
multi_txn_num_parts = 2
paxos_delay = 200
update_percent = 90
uncertain_percent = 0
nodes = 20
read_batch = 0
dedicate_thread = 0 
track_read_dep = 0 
total_order = 0 
multi_queue = 0 
num_warehouses = 1
deterministic = 0
