index_num = 5
index_size = 50000
total_key = 1000000
rw_set_size = 10
distribute_percent = 0 
epoch_duration = 0.01
dependent_percent = 0
max_batch_size = 200
num_threads = 0 
max_sc = 50
duration = 60
multi_txn_num_parts = 2
paxos_delay = 200
