index_num = 5 
index_size = 1000
total_key = 1000000
rw_set_size = 10
distribute_percent = 0
dependent_percent = 0
max_batch_size = 1000
duration = 30
multi_txn_num_parts = 2 
paxos_delay = 200
num_threads = 50
all_recon = false
update_percent = 90
num_warehouses = 20
