index_num = 2
index_size = 1000
total_key = 1000000
rw_set_size = 10
distribute_percent = 0
dependent_percent = 0
max_batch_size = 250
max_sc = 20
max_pend = 1
max_suspend = 1
duration = 60
paxos_delay = 100
multi_txn_num_parts = 1
parallel_multi_part = 0
